:root {
  --White: hsl(0, 0%, 100%);
  --Light-gray: hsl(212, 45%, 89%);
  --Grayish-blue: hsl(220, 15%, 55%);
  --Dark-blue: hsl(218, 44%, 22%);
}

* {
  font-family: 'outfit', sans-serif;
  box-sizing: border-box;
}


p {
  font-size: 15px;
}

body {
  background-color: var(--Light-gray);
}

.card {
  display: flex;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 370px;
  flex-direction: column;
  padding: 20px;
  background-color: var(--White);
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}


.card .card-picture img {
  width: 100%;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.card .card-info {
  text-align: center;
}

.card .card-info h1 {
  color: var(--Dark-blue);
  font-weight: bold;
  font-size: 25px;
}


.card .card-info p {
  color: var(--Grayish-blue);
  width: 250px;
  margin: auto;
  margin-bottom: 20px;
}